<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGS-Ku-iLP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModelsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME SCREEN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-gD-b5h">
                                <rect key="frame" x="77.666666666666671" y="153" width="237.66666666666663" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW9-rE-Iid">
                                <rect key="frame" x="96.666666666666686" y="698" width="200" height="70"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.27450980392156865" blue="0.61176470588235299" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ey9-PE-rHs"/>
                                    <constraint firstAttribute="height" constant="70" id="dp5-Pz-D2j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hk4-bS-DNu" kind="show" id="WY9-wu-xuG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oW9-rE-Iid" secondAttribute="bottom" constant="50" id="CQN-ub-DhJ"/>
                            <constraint firstItem="R2p-gD-b5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="HdL-32-d8t"/>
                            <constraint firstItem="R2p-gD-b5h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYj-uE-eWW"/>
                            <constraint firstItem="oW9-rE-Iid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tUg-f0-vcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Z2a-3b-POT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--ToDos-->
        <scene sceneID="5dA-wt-ng7">
            <objects>
                <viewController id="hk4-bS-DNu" customClass="ToDOViewController" customModule="ModelsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fea-vf-qQy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MB2-af-fdg">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="hk4-bS-DNu" id="9CF-HB-zQX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Di-zM-Ufm">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDOTableViewCell" id="U3B-F6-jef" customClass="ToDOTableViewCell" customModule="ModelsProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3B-F6-jef" id="jt5-hH-8RP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fx2-5h-zLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MB2-af-fdg" firstAttribute="top" secondItem="fx2-5h-zLD" secondAttribute="top" id="2Wu-J5-1LB"/>
                            <constraint firstItem="MB2-af-fdg" firstAttribute="trailing" secondItem="fx2-5h-zLD" secondAttribute="trailing" id="G3j-DM-2Qz"/>
                            <constraint firstItem="fx2-5h-zLD" firstAttribute="trailing" secondItem="2Di-zM-Ufm" secondAttribute="trailing" id="PrH-dD-AAM"/>
                            <constraint firstItem="2Di-zM-Ufm" firstAttribute="leading" secondItem="fx2-5h-zLD" secondAttribute="leading" id="Tvh-Vc-fJC"/>
                            <constraint firstItem="2Di-zM-Ufm" firstAttribute="top" secondItem="MB2-af-fdg" secondAttribute="bottom" id="gvg-xU-c5V"/>
                            <constraint firstItem="MB2-af-fdg" firstAttribute="leading" secondItem="fx2-5h-zLD" secondAttribute="leading" id="q37-nI-YdD"/>
                            <constraint firstItem="fx2-5h-zLD" firstAttribute="bottom" secondItem="2Di-zM-Ufm" secondAttribute="bottom" id="wAq-Ax-s4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDos" id="LCK-pR-pja">
                        <barButtonItem key="rightBarButtonItem" title="Add item" id="v4A-Oh-0BU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Di-zM-Ufm" id="m7a-JH-yDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrZ-rK-GAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4732824427481" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrT-AV-JdY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eGS-Ku-iLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="35R-dt-BUI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ez5-YQ-pKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uv-ed-YFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
